<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fallbacks</title>
    
<!--
    <style>
    
        body{
            background-color: yellowgreen;
            margin: 0 auto;
        }
        header{
            background-color: bisque;
            color:brown;
            text-align: center;
            width: 250px;
            margin: 0 auto;
        }
        h1{
            font: 36px 'Times New Roman';
            font-weight: bolder;
        }

        nav{
            background-color: aquamarine;
            color: red;
        }

        li{
            font-size: 24px;
            font-weight: bold;
        }

        article{
            background-color: tomato;
            color: rgb(7, 184, 7);
            font-family: 'Lucida Sans';
            font-weight: bold;
            font-size: 24px;
            padding: 10px;

        }
        footer{
            color: white;
            font-family: 'Lucida Sans';
            font-size: small;
            font-weight: lighter;
        }
    </style>
-->
    <style>
        header{
            background-color: darkslategray;
            height: 150px;
        }
        footer{
            background-color: darkslategray;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: azure;
        }
        h1,h2{
            text-align: center;
            font-family: 'Trebuchet MS';
            color: aliceblue;
            margin: 0px;
            padding-top: 45px;
        }
        h2{
            margin: -40px;
        }

        main, section{
            border: 1px solid darkslategray;
            padding: 10px;
        }
        article{
            border: 1px solid darkslategray;
            padding: 10px;
            margin: 10px;
            background-color: darkslategray;
            color: azure;
            font-family: Verdana;
        }
    </style>
</head>
<body>
    <header>
        <h1>iSchoolConnect</h1>
        <h2>Study Abroad With Us</h2>
    </header>
    <nav>
        <ul>
            <li href="#">list item 1</li>
            <li href="#">list item 2</li>
            <li href="#">list item 3</li>
            <li href="#">list item 4</li>
            <li href="#">list item 5</li>
        </ul>
    </nav>
    <main>
        <section>
            <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem exercitationem quod veritatis sint iste soluta ea possimus eligendi assumenda dolore, dolorum libero sunt ratione voluptatibus repellendus inventore nisi adipisci suscipit?</article>
            <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt quasi aliquid est corrupti optio, sit veritatis quo officiis error nisi pariatur aspernatur! Veniam, cupiditate autem ducimus rem earum culpa modi.</article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolorum reiciendis quod sed, quo neque aspernatur, culpa maxime labore alias nam pariatur aut recusandae porro ipsum modi dolores debitis perferendis.</article>
            <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, non. Magni eaque iste cupiditate, perspiciatis, ea sed blanditiis alias quod, repellat sequi animi molestias debitis officiis amet unde odit soluta? </article>
        </section>
    </main>
    <footer>&copy copyrights reserved by iSchoolConnect</footer>


</body>
</html>