<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        article{
            width: 200px;
            height: 200px;
            border: 20px solid red;
            border-image: url(images/border1.jpg) 20 20 20 20 stretch;
            padding: 10px;
        }
        
        .box1{
            background-color: yellow;           
        }
        /*
        .box2{
            background-color: red ;
            border-radius: 100px 0px;
            float: left;
            
        }
        .box3{
            background-color: blue ;
            border-radius: 100px 0px;
            float: left;
            clear: left;
            
        }
        .box4{
            background-color: green;
            border-radius: 0px 100px;
            float: left;            
        }
        */



    </style>
</head>
<body>
    <div>
        <article class="box1"></article>
        <!--<article class="box2"></article>
        <article class="box3"></article>
        <article class="box4"></article>    -->
    </div>
    
</body>
</html>