<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 2 layouts</title>
    <style>
        section{
            background-color: grey;
            border: 1px solid transparent;
            width: 1000px;
            height: 400px;
            position: relative;
            left: 300px;
            top: 100px;
        }
        
        .box1{
            background-color: darkorange;
            width: 300px;
            height: 400px;
            position: absolute;  
            left: 0px;
            top: 0px;
        }

        .box2{
            background-color: greenyellow;
            width: 300px;
            height: 400px;
            position: absolute;
            left: 300px;
            top: 0px;
        }

        .box3{
            background-color: blueviolet;
            width: 300px;
            height: 400px;
            position: absolute;
            left: 600px;
            top: 0px;
        }
    </style>
</head>
<body>
    <section>
        <article class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quia deleniti obcaecati provident earum eius officia reprehenderit magni maiores cumque eveniet, omnis sunt, perferendis dolorem corrupti repellat suscipit ipsam eos.
        </article>
        <article class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quia deleniti obcaecati provident earum eius officia reprehenderit magni maiores cumque eveniet, omnis sunt, perferendis dolorem corrupti repellat suscipit ipsam eos.
        </article>
        <article class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quia deleniti obcaecati provident earum eius officia reprehenderit magni maiores cumque eveniet, omnis sunt, perferendis dolorem corrupti repellat suscipit ipsam eos.
        </article>
    </section>
    
</body>
</html>
