<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-floats</title>
    <style>
        section{
            background-color: grey;
            border: 1px solid transparent;
            width: 1000px;
            margin: auto;
        }
        .box1{
            background-color: darkorange;
            width: 300px;
            height: 300px;
            text-align: justify;
            float: left;
        }

        .box2{
            background-color: greenyellow;
            width: 300px;
            height: 300px;
            text-align: justify;
            float:left;
        }

        .box3{
            background-color: blueviolet;
            width: 300px;
            height: 300px;
            text-align: justify;
            float: left;
        }
    </style>
</head>
<body>
    <section>
        <article class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quia deleniti obcaecati provident earum eius officia reprehenderit magni maiores cumque eveniet, omnis sunt, perferendis dolorem corrupti repellat suscipit ipsam eos.
        </article>
        <article class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quia deleniti obcaecati provident earum eius officia reprehenderit magni maiores cumque eveniet, omnis sunt, perferendis dolorem corrupti repellat suscipit ipsam eos.
        </article>
        <article class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quia deleniti obcaecati provident earum eius officia reprehenderit magni maiores cumque eveniet, omnis sunt, perferendis dolorem corrupti repellat suscipit ipsam eos.
        </article>
    </section>
    
</body>
</html>
