<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        body{
            border: 1px solid red;
        }
        section{
            width: 600px;
            height: 300px;
            margin: 10px auto;
        }

        .box1{
            background-color: dimgray;
            margin:10px;
            width: 500px;
            border: 1px dashed blue;
            overflow: auto;
        }
        .nestedbox{
            background-color: gold;
            padding: 10px;
            margin: 20px;
            width: 600px;
        }

    </style>
</head>
<body>
    <section class="box1">
        <article class="nestedbox">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, odio nulla fugiat vel similique voluptatem quo ex dolorem ipsum rerum explicabo vero quisquam, possimus, accusamus at corporis numquam expedita libero.
        </article>
    </section>
   
</body>
</html>