<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question category</title>
    <style>
        .create-category{
            border: 2px solid black;
            width: 500px;
            height: 200px;
            position: absolute;
            top: 20%;
            left : 40%;
        }
        .head{
            width: 494px;  
            height: 40px;
            position: relative;
            top: 1px;
            left: 1px;
            background-color: aquamarine;
            border: 2px solid black;
            
        }
        .input{
            position: relative;
            left: 5%;
            top: 20%;
        }
        #add-q-cat{
            width: 250px;
            float: right;
            margin-right: 10%;
        }
        #btn-add-q-cat{
            float: right;
            margin-right: 10%;
            margin-top: 5%;
        }
        h3{ 
            text-align: center;
            line-height: 9px;
        }

        button{
            display: block;
        }

        
    </style>
</head>
<body>
    <div class="create-category">
        <div class="head">
            <h3>Create Question Category</h3>
        </div>
        <div class="input">
            <label for="add-q-cat"> Create Category</label>
            <input id="add-q-cat">
            <button id="btn-add-q-cat">Click to Add Question Category</button>
        </div>
        
    </div>
</body>
</html>