<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design</title>
    <style>
        section{
            border: 1px solid transparent;
            background-color: black;
            width: 100%;
            margin: auto;
            display: table;
        }
        
        section article{
            text-align: justify;
            width: 30.6667%;
            padding: 1.3333%;
            float: left;
        }
        section article img{
            max-width: 100%;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: rgb(64, 64, 237);       
        }
        .box3{
            background-color: slategrey;    
        }

        header{
            border: 2px solid black;
            text-align: center;
            width: 30%;
            height: 10%;
            padding: 1.3333%;
            background-color: red;
            color: white;
            margin: 0 auto;
            font-weight: bold;
            font-family: "modern sans serif";
        }
        footer{
            font-family: "Modern sans serif";
        }
    </style>
</head>
<body>

    <header>
        <h1>AVENGERS FOUNDERS DATABASE</h1>
    </header>
    <hr>
        <section>
            <article class="box1">
                <img src="C:\Users\Mark\Documents\HTML\Practice\day4\images\ironman.jpg">
                <p>
                Tony Stark is a genius inventor and billionaire industrialist, who suits up in his armor of cutting-edge technology 
                to become the super hero Iron Man. The adopted son of weapons manufacturer Howard Stark, Tony inherited his family's 
                company at a young age following his parents' death. While overseeing a manufacturing plant in a foreign country, 
                Stark was kidnapped by local terrorists. Instead of giving in to his captors' demands to build weapons for them, Stark 
                created a powerful suit of armor for himself to escape. Returning to America, Stark further upgraded the armor and 
                put his vast resources and intellect to use for the betterment of the world as Iron Man.
                </p>
                
            </article>
            <article class="box2">
                <img src="C:\Users\Mark\Documents\HTML\Practice\day4\images\captainamerica.jpg">
                <p>
                    Cpt. Steven "Steve" Rogers aka Captain America, the First Avenger, was rejected by the U.S. Army during World War 
                    II due to numerous health problems. He ultimately volunteered for Project Rebirth where he received the Super Soldier Serum 
                    developed by Dr. Abraham Erskine. The serum greatly enhanced his frail body to the peak of human physicality. As the Sentinel 
                    of Liberty, alongside his best friend Bucky Barnes and the Invaders,Rogers and others helped the allies win the war, 
                    but not before he was lost at sea and frozen in ice in a form of suspended animation for decades. He was thawed out in the modern 
                    age to continue the battle alongside his new allies the Avengers. Cap is loyal to no politician or government and instead upholds 
                    the "timeless principles of freedom, equality and justice of the American Dream
                </p>
               
            </article>
           <article class="box3">
            <img src="C:\Users\Mark\Documents\HTML\Practice\day4\images\thor.jpg">
            <p>
            Thor is the "God of Thunder", a member of the race known as the Asgardians, a group of humanoid beings from the pocket dimension of Asgard,
            the Realm Eternal. Thor is the son of Odin, the All-Father and king of Asgard. He was worshiped by the humans known as Vikings and became 
            part of Norse Mythology. Armed with his enchanted Uru hammer Mjolnir, which helps him to channel his godly energies, he became the mightiest
            warrior in the Ten Realms. When his irresponsible and impetuous behavior became too much, Odin sent him to Midgard (more commonly known as Earth) 
            as a disabled mortal medical student named Donald Blake, stripped of his memory. After learning humility he regained his memory as well as his godly powers.
            Thor went on to become a champion for Midgard as well as one of the founding members of the Avengers, "Earth's Mightiest Heroes
            </p>
            
            </article>
        </section>

        <footer>
        &#8505; Shield's Database
        </footer>  
</body>
</html>
