<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design</title>
    <style>
        section{
            border: 1px solid transparent;
            background-color: grey;
            width: 100%;
            height: auto;
            margin: auto;
            position: relative;
        }
        
        section article{
            text-align: justify;
            position: absolute;
            width: 30.6667%;
            top: 150px;
            height: 200px;
            padding: 1.5%;
        }
        .box1{
            background-color: darkorange;
            left: 0px; 
        }
        .box2{
            background-color: rgb(152, 246, 140);
            text-align: justify;
            left: 33.3333%;
           
        }
        .box3{
            background-color: rgb(96, 176, 250);
            text-align: justify;
            left: 66.6666%;
            
        }
        header{
            height: 150px;
            position: absolute;
            top: 0px;
            width: 100%;
        }
        
        footer{
            background-color: silver;
            height: 50px;
            position: absolute;
            top: 350px;
            width: 100%;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <header>
            <h1>iSchoolConnect | Full Stack Application</h1>
        </header>
        <section>
            <article class="box1">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, corrupti quisquam, asperiores fuga debitis tenetur a, perspiciatis velit tempore minus reprehenderit. Exercitationem delectus cumque quae, ipsam praesentium rem quam incidunt!
            </article>
            <article class="box2">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat reprehenderit est sapiente et magni placeat consequuntur amet vero, cupiditate eligendi saepe nostrum. Voluptas odit unde dolore veritatis facilis animi ex.
            </article>
           <article class="box3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora animi dolores molestias aliquid non iure quo saepe nostrum quibusdam, ex at ducimus eaque sunt! Molestiae ipsum distinctio reprehenderit expedita.
            </article>
        </section>
        <footer>
            &copy Copyrights reserved by iSchoolConnect India
        </footer>
    </div>
    
</body>
</html>