<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax fundamentals</title>
    <style>
        button{
            margin: 10px auto;
            display: block;
            width: 300px;
        }
        #log{
            width: 1000px;
            height: 800px;
            margin: auto;
            border: 1px solid black;
            background-color: silver;
            overflow: auto;
        }
        .box{
            float: left;
            margin: 10px;
            width: 300px;
            background-color: rgb(87, 81, 81);
        }
        .box img{
            width: 300px;
        }
        .box h1{
            margin: 2px;
            padding: 10px;
            text-align: center;
            font-family: 'Trebuchet MS';
            background-color: rgb(7, 5, 5);
            color: rgb(157, 157, 157);
        }
        .box h2,h3{
            margin: 0px;
            padding: 5px;
            font-family: 'Trebuchet MS';
            font-size: 16px;
            background-color: rgb(87, 81, 81);
            color: rgb(228, 210, 210);

        }
    </style>
    <script>
        var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
                console.log("ReadyState Value : ",xhr.readyState);
                if(xhr.status == 200 && xhr.readyState ==4){
                    var hero = xhr.responseXML.getElementsByTagName("hl");
                    for(var i = 0; i < hero.length ; i++ ){
                        document.getElementById("log").innerHTML +=
                        "<div class='box'><h1>"+ hero[i].querySelector('title').innerHTML+"</h1><h2>Full Name : "+ 
                        hero[i].querySelector('firstname').innerHTML+" "+ hero[i].querySelector('lastname').innerHTML+"</h2><img src='"+
                        hero[i].querySelector("poster").innerHTML+"' alt = 'hero'><h3>City : "+ hero[i].querySelector('city').innerHTML+
                        "</h3><h3>Ticket Price : "+ hero[i].querySelector('ticketprice').innerHTML+"</h3><h3>Release Date : "+hero[i].querySelector('releasedate').innerHTML+"</h3></div>"

                    }
                    
                }else{
                    console.log(xhr.readyState);
                }
            };
        document.addEventListener("DOMContentLoaded",function(){
            document.getElementsByTagName("button")[0].addEventListener("click",function(){
                xhr.open("get","heroes-data-simple.xml",true);
                xhr.send();
            })
        })
    </script>
</head>
<body>
        <button> Fetch Data</button>
        <div id="log"> </div>      
        
</body>
</html>